export enum MessageTypes {
  loginFailed = 'User not found',
  phoneInvalid = 'Mobile number is not valid',
  usernameInvalid = 'Username is too short',
  emailInvalid = 'Email is not valid',
  registerSuccess = 'User registration is complete, confirmation link has been sent to your mail',
  registerFailed = 'User registration failed',
  blogFailed = 'Blog could not be added',
  blogSuccess = 'Blog has been added successfully',
  threadFailed = 'Thread could not be added',
  threadSuccess = 'Thread has been added successfully',
  commentFailed = 'Comment could not be added',
  commentSuccess = 'Comment has been added successfully',
  replyFailed = 'Reply could not be added',
  replySuccess = 'Reply has been added successfully',
  actionFailed = 'Action could not be saved',
  actionSuccess = 'Action has been saved successfully',
  reactionFailed = 'Reaction could not be added',
  reactionSuccess = 'Reaction has been added successfully',
  alertsNotFound = 'No alerts selected to be cleared',
  alertsFailed = 'Alerts could not be cleared',
  alertsSuccess = 'Alerts have been cleared successfully',
  otpFormRequired = 'Mobile number is not valid',
  otpInvalid = 'OTP is invalid',
  otpSentSuccess = 'OTP has been sent to your mobile',
  otpSentFailed = 'OTP could not be sent to your mobile',
  verificationCodeSentSuccess = 'Verification code has been sent to your email',
  verificationCodeSentFailed = 'Verification code could not be sent to your email',
  verificationCodeVerificationFailed = 'Verification code could not be verified',
  passwordSuccess = 'Password has been updated successfully',
  imageSizeFailed = 'Image size cannot exceed 50KB',
  profileImageSuccess = 'Profile pic has been updated successfully',
  authenticationSuccess = 'Authentication process has been updated successfully',
  messageOpenInSuccess = 'Message opening settings have been updated successfully',
  messageDeletionSuccess = 'Message deletion settings have been updated successfully',
  messagePurgeSuccess = 'Message purge settings have been updated successfully',
  huddleRoomOpenSuccess = 'Huddle room opening settings have been updated successfully',
  huddleRoomUnlockSuccess = 'Huddle room unlock settings have been updated successfully',
  huddleRoomAutolockSuccess = 'Huddle room autolock settings have been updated successfully',
  alertsSettingsSuccess = 'Alerts settings have been updated successfully',
  themeSettingsSuccess = 'Theme settings have been updated successfully',
  newsfeedSettingsSuccess = 'Newsfeed settings have been updated successfully',
  otherFeaturesSettingsSuccess = 'Other privacy settings have been updated successfully',
  showcaseSettingsSuccess = 'Showcase privacy settings have been updated successfully',
  notificationsSettingsSuccess = 'Notification privacy settings have been updated successfully',
  friendslistSettingsSuccess = 'Friendslist privacy settings have been updated successfully',
  emailMessageUpdateFailed = 'Email message could\'t be updated',
  emailMessageSendFailed = 'Email message couldn\'t be sent',
  emailMessageDeleteFailed = 'Email message couldn\'t be deleted',
  interestAlreadyJoined = 'Interest is already added',
  interestLimitCrossed = 'Please de-active some interest to add new ones',
  interestUpdateSuccess = 'Community User details have been updated successfully',
  interestUpdateFailed = 'Community User details couldn\'t be updated',
  chatFileSizeFailed = 'File size cannot exceed 10MB',
  guestUserActionFailed = 'You don\'t have a subscription to the community. Please subscribe to the community',
  authorPreventAction = 'You are not allowed to perform this action',
}
